App.xaml

<Application x:Class="ПримерДляДЭ.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ПримерДляДЭ"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="mainTxtb">
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox" x:Key="mainTxt">
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="ComboBox" x:Key="mainCmbx">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="FontFamily" Value="Tahoma"/>
                    <Setter Property="FontSize" Value="20"/>

                    </Style>

                    <Style TargetType="RadioButton" x:Key="dfltRb">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Tahoma"/>
                        <Setter Property="FontSize" Value="20"/>

                        <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="ListBoxItem" x:Key="LblRed">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Product.IsActive}"></DataTrigger>
                            </Style.Triggers>
                            </Style>
                           
        <Style TargetType="Image" x:Key="ImgSource">
                           <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="100"/>
                                </Style>
                              
        <Style TargetType="TextBlock" x:Key="prdctTxtb">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="FontFamily" Value="Tahoma"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    </Style>

    </Application.Resources>
</Application>
