MyPages/AddServicPage2.xaml

<Page x:Class="ПримерДляДЭ.MyPages.AddServicPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПримерДляДЭ.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServicPage2">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите  название" Style="{StaticResource mainTxtb}"></TextBlock>
                <TextBox Name="TxtTitle" Text="{Binding Title}" Style="{StaticResource mainTxt}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена" Style="{StaticResource mainTxtb}"></TextBlock>
                <TextBox Name="TxtCost" Text="{Binding Cost}"  Style="{StaticResource mainTxt}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Длительность" Style="{StaticResource mainTxtb}"></TextBlock>
                <TextBox Name="TxtDescpription" Text="{Binding DurationInSeconds}" Style="{StaticResource mainTxt}"></TextBox>
            </StackPanel>

            <Button x:Name="btnSave" Content=" Сохранить" Style="{StaticResource mainBtn}" Click="btnSave_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
