MyPages/ServisListPage2.xaml

<Page x:Class="ПримерДляДЭ.MyPages.ServisListPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПримерДляДЭ.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServisListPage2">

    <Grid>
       
        <ListBox Name="ListProduct" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem
                                 BorderBrush="Black"
                                 Background="White"
                                      Width="600">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Text,ElementName=StringImage}" Style="{StaticResource ImgSource}"></Image>
                        <TextBlock Name="StringImage" Visibility="Hidden"  Text="{Binding MainImagePath,StringFormat=..//{0}}" Width="20"></TextBlock>

                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="{Binding Title}" Name="TxtNameProduct" Width="500" Style="{StaticResource prdctTxtb}" HorizontalAlignment="Left"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Cost}" Width="80" Style="{StaticResource prdctTxtb}"></TextBlock>
                                <TextBlock Text="рублей за " Style="{StaticResource prdctTxtb}"></TextBlock>
                                <TextBlock Text="{Binding DurationInSeconds}"  Width="30" Style="{StaticResource prdctTxtb}"></TextBlock>
                                <TextBlock Text="секунд " Style="{StaticResource prdctTxtb}" HorizontalAlignment="Left"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Name="btnEdit" Style="{StaticResource mainBtn}" Content="Редактировать" Click="btnEdit_Click" ></Button>
                                <Button x:Name="btnDelete" Style="{StaticResource mainBtn}" Content="Удалить" Click="btnDelete_Click"  ></Button>
                            </StackPanel>

                        </StackPanel>


                    </StackPanel>
                       </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
      
    </Grid>
</Page>
