MyPages/ServicPage.xaml

<Page x:Class="ПримерДляДЭ.MyPages.ServicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПримерДляДЭ.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridServic" Grid.Row="1" AutoGenerateColumns="False"  IsReadOnly="True" SelectionChanged="DGridServic_SelectionChanged">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Название услуги" Binding="{Binding Title}"></DataGridTextColumn>
            <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"></DataGridTextColumn>
            <DataGridTextColumn Header="Длительность" Binding="{Binding DurationInSeconds}"></DataGridTextColumn>

            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Редактировать" Name="BtEdit" Click="BtEdit_Click"></Button>
                            <TextBlock Name="StringImage" Visibility="Hidden" Width="2" Text="{Binding MainImagePath,StringFormat=..//{0}}"></TextBlock>
                            <Image Source="{Binding Text, ElementName=StringImage}"  Style="{StaticResource ImgSource}"></Image>

                        </StackPanel>

                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск"  Width="100" ></TextBlock>
            <TextBox x:Name="tbScreac" Width="200" TextChanged="tbScreac_TextChanged"  ></TextBox>
            <ComboBox x:Name="cbSort" Width="200" SelectionChanged="cbSort_SelectionChanged" Style="{StaticResource mainCmbx}" >
                <ComboBoxItem Content="А-Я"></ComboBoxItem>
                <ComboBoxItem Content="Я-А"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="2" x:Name="AddBtn" Content="Добавить" Style="{StaticResource mainBtn}" Click="AddBtn_Click"></Button>
    </Grid>
</Page>
